.carContainer {
  padding: 10px 10px 0px 10px;

  .listWrapper {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    padding: 10px;
  }

  .cardWrapper {
    padding: 20px;
    font-size: 18px;
    display: flex;
    flex-direction: column;
    align-items: start;
    text-align: start;
    color: rgb(82, 82, 82);
    border-radius: 5px;
    margin: 10px;
    box-shadow: 0px 0px 9px 0px #b1b1b1d4;

    img {
      height: 160px;
      width: auto;
      margin-bottom: 8px;
      margin: auto;
    }

    .carName {
      font-size: 14px;
      margin-bottom: 3px;
    }

    .carDescription {
      color: rgb(123, 123, 123)
    }

    .carMake {
      font-size: 12px;
      margin-bottom: 3px;
    }

    .carPrice {
      margin-top: 10px;
    }

    .divWrapper {
      display: flex;
      justify-content: space-between;
      width: 100%;
      
      span {
        font-size: 11px;
      }
    }

    .carDescription {
      font-size: 9px;
    }
  }

  @media screen and (max-width: 800px) {
    .listWrapper {
      grid-template-columns: 33% 33% 33%;
    }
  }

  @media screen and (max-width: 616px) {
    .listWrapper {
      grid-template-columns: 50% 50%;
    }
  }
  
  @media screen and (max-width: 400px) {
    .listWrapper {
      grid-template-columns: 100%;
    }
  }

}